/* @group 1. Vairables */

	/* @group 0.1 Colours */
	/* @end */
	
	/* @group 0.2 Grid */
	@gridColumns:       16;
	@gridColumnWidth:   40px;
	@gridGutterWidth:   20px;
	@extraSpace:        (@gridGutterWidth * 2); // For our grid calculations
	// Set @siteWidth to 100% for a fluid layout
	@siteWidth:         (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));
	
	/* @end */

	/* @group 0.3 Fonts */
	/* @end */

/* @end */